{
    "compilerOptions": {
        "target": "ES2022",
        "module": "commonjs",
        "outDir": "dist",
        "rootDir": "src",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "types": [
            "node"
        ],
        "strict": false,
        "skipLibCheck": true,
        "noEmitOnError": false,
        "noImplicitReturns": false
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}